# etexCorePlugin

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/me/uranusdestroyer/etexcoreplugin/: etexCorePlugin.java
src/main/java/me/uranusdestroyer/etexcoreplugin/Listeners/: PlayerJoinListener.java
src/main/java/me/uranusdestroyer/etexcoreplugin/api/: API.java  CurrenciesBank.java  DatabaseManager.java  ItemManager.java
src/main/java/me/uranusdestroyer/etexcoreplugin/backend/: ConfigFiles.java  DbManager.java  MessageUtils.java  Placeholders.java
src/main/java/me/uranusdestroyer/etexcoreplugin/commands/: ATMCommand.java  BankCommand.java  MailCommand.java  MainCommand.java  StashCommand.java
src/main/java/me/uranusdestroyer/etexcoreplugin/features/currenciesbank/: Bank.java  Currencies.java  CurrencyUtils.java  Transaction.java
src/main/java/me/uranusdestroyer/etexcoreplugin/features/essentials/: back.java  gm.java  god.java  speed.java  sudo.java  tpa.java
src/main/java/me/uranusdestroyer/etexcoreplugin/features/itemmanager/: ItemHandler.java  Stash.java  StashItem.java
src/main/java/me/uranusdestroyer/etexcoreplugin/features/mail/: Mail.java
src/main/java/me/uranusdestroyer/etexcoreplugin/guis/: Flags.java  Select.java  Trade.java
src/main/java/me/uranusdestroyer/etexcoreplugin/guis/currenciesbank/: Atm.java  Bank.java
src/main/java/me/uranusdestroyer/etexcoreplugin/listeners/: PlayerJoinListener.java
src/main/java/ur/anusdestroyer/etexcoreplugin/: ConfigFiles.java  etexCorePlugin.java
src/main/java/ur/anusdestroyer/etexcoreplugin/api/: API.java
src/main/java/ur/anusdestroyer/etexcoreplugin/backend/: ConfigFiles.java  DbManager.java  MessageUtils.java
src/main/java/ur/anusdestroyer/etexcoreplugin/command/: Mail.java  MailCommand.java  MainCommand.java  Stash.java  StashCommand.java
src/main/java/ur/anusdestroyer/etexcoreplugin/database/: DbManager.java
src/main/java/ur/anusdestroyer/etexcoreplugin/features/essentials/: back.java  bcss.java  gm.java  god.java  speed.java  sudo.java  tpa.java
src/main/java/ur/anusdestroyer/etexcoreplugin/features/guis/: Flags.java  Select.java  Trade.java
src/main/java/ur/anusdestroyer/etexcoreplugin/features/itemmanager/: ItemHandler.java  Mail.java  Stash.java  StashItem.java
src/main/java/ur/anusdestroyer/etexcoreplugin/features/mail/: Mail.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/gui-templates/: bank-currencies-atm.yml  bank-currencies-conversion.yml  bank-currencies-main.yml
